{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.26.1",
    "neo4j": "^1.1.1"
  },
  "devDependencies": {
    "supertest": "^0.15.0"
  }
}
